<?xml version="1.0" encoding="UTF-8"?>
<database name="default" namespace="IiMedias\StreamBundle\Model" defaultIdMethod="native">

    <!-- Canaux -->
    <table name="stream_site_stsite" phpName="Site">
        <column name="stsite_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stsite_name" phpName="Name" peerName="NAME" type="varchar" required="true" />
        <column name="stsite_code" phpName="Code" peerName="CODE" type="varchar" required="true" />
        <column name="stsite_font_awesome_icon" phpName="FontAwesomeIcon" peerName="FONT_AWESOME_ICON" type="varchar" required="false" />
        <column name="stsite_color_hexa" phpName="ColorHexa" peerName="COLOR_HEXA" type="varchar" required="true" />
        <column name="stsite_color_rgb" phpName="ColorRgb" peerName="COLOR_RGB" type="varchar" required="true" />
        <column name="stsite_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="stsite_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="stsite_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="stsite_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="stsite_created_at" />
            <parameter name="update_column" value="stsite_updated_at" />
        </behavior>

        <foreign-key foreignTable="user_user_usrusr" name="stsite_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStsite" onDelete="cascade" onUpdate="cascade">
            <reference local="stsite_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stsite_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStsite" onDelete="cascade" onUpdate="cascade">
            <reference local="stsite_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>
    </table>
    <table name="stream_stream_ststrm" phpName="Stream">
        <column name="ststrm_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="ststrm_type" phpName="Type" peerName="TYPE" type="enum" required="true" valueSet="stream,bot" defaultValue="stream" />
        <column name="ststrm_name" phpName="Name" peerName="NAME" type="varchar" required="true" />
        <column name="ststrm_can_scan" phpName="CanScan" peerName="CAN_SCAN" type="boolean" required="true" defaultValue="false" />
        <column name="ststrm_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="ststrm_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="ststrm_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="ststrm_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="ststrm_created_at" />
            <parameter name="update_column" value="ststrm_updated_at" />
        </behavior>

        <foreign-key foreignTable="user_user_usrusr" name="ststrm_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStstrm" onDelete="cascade" onUpdate="cascade">
            <reference local="ststrm_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="ststrm_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStstrm" onDelete="cascade" onUpdate="cascade">
            <reference local="ststrm_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8"/>
        </vendor>
    </table>
    <table name="stream_channel_stchan" phpName="Channel">
        <column name="stchan_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stchan_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stchan_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stchan_channel" phpName="Channel" peerName="CHANNEL" type="varchar" required="true" />
        <column name="stchan_ststrm_bot_id" phpName="BotId" peerName="BOT_ID" type="integer" required="false" />
        <column name="stchan_can_scan" phpName="CanScan" peerName="CAN_SCAN" type="boolean" required="true" defaultValue="false" />
        <column name="stchan_password_oauth" phpName="PasswordOauth" peerName="PASSWORD_OAUTH" type="varchar" required="false" />
        <column name="stchan_channel_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="false" />
        <column name="stchan_client_id" phpName="ClientId" peerName="CLIENT_ID" type="varchar" required="false" />
        <column name="stchan_secred_id" phpName="SecretId" peerName="SECRET_ID" type="varchar" required="false" />
        <column name="stchan_channel_partner" phpName="ChannelPartner" peerName="CHANNEL_PARTNER" type="boolean" required="false" />
        <column name="stchan_live_mode" phpName="LiveMode" peerName="LIVE_MODE" type="enum" valueSet="offline,online,vod" required="true" defaultValue="offline" />
        <column name="stchan_status" phpName="Status" peerName="STATUS" type="varchar" required="false" />
        <column name="stchan_vgatga_id" phpName="TwitchGameId" peerName="TWITCH_GAME_ID" type="integer" required="false" />
        <column name="stchan_game" phpName="Game" peerName="GAME" type="varchar" required="false" />
        <column name="stchan_stream_type" phpName="StreamType" peerName="StreamType" type="enum" valueSet="offline,live,vod" required="true" defaultValue="offline" />
        <column name="stchan_followers_count" phpName="FollowersCount" peerName="FOLLOWERS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_followers_diff" phpName="FollowersDiff" peerName="FOLLOWERS_DIFF" type="integer" required="true" defaultValue="0" />
        <column name="stchan_views_count" phpName="ViewsCount" peerName="VIEWS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_views_diff" phpName="ViewsDiff" peerName="VIEWS_DIFF" type="integer" required="true" defaultValue="0" />
        <column name="stchan_viewers_count" phpName="ViewersCount" peerName="VIEWERS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_chatters_count" phpName="ChattersCount" peerName="CHATTERS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_hosts_count" phpName="HostsCount" peerName="HOSTS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_live_viewers_count" phpName="LiveViewersCount" peerName="LIVE_VIEWERS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_messages_count" phpName="MessagesCount" peerName="MESSAGES_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stchan_lock_chatters_scan" phpName="LockChattersScan" peerName="LOCK_CHATTERS_SCAN" type="boolean" required="true" defaultValue="false" />
        <column name="stchan_lock_hosts_scan" phpName="LockHostsScan" peerName="LOCK_CHATTERS_SCAN" type="boolean" required="true" defaultValue="false" />
        <column name="stchan_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="stchan_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="stchan_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="stchan_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="stchan_created_at" />
            <parameter name="update_column" value="stchan_updated_at" />
        </behavior>

        <foreign-key foreignTable="stream_stream_ststrm" name="stchan_x_ststrm" phpName="Stream" refPhpName="Channel" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stchan_x_stsite" phpName="Site" refPhpName="Channel" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_stream_ststrm" name="stchan_bot_ststrm" phpName="Bot" refPhpName="ChannelBot" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_ststrm_bot_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="videogames_api_twitch_vgatga" name="stchan_x_vgatga" phpName="ApiTwitchGame" refPhpName="Channel" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_vgatga_id" foreign="vgatga_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stchan_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStchan" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stchan_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStchan" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4" />
        </vendor>
    </table>
    <table name="stream_chat_user_stcusr" phpName="ChatUser">
        <column name="stcusr_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stcusr_parent_id" phpName="ParentId" peerName="PARENT_ID" type="integer" />
        <column name="stcusr_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stcusr_username" phpName="Username" peerName="USERNAME" type="varchar" required="true" />
        <column name="stcusr_display_name" phpName="DisplayName" peerName="DISPLAY_NAME" type="varchar" required="false" />
        <column name="stcusr_logo_url" phpName="LogoUrl" peerName="LOGO_URL" type="varchar" required="false" />
        <column name="stcusr_timeout_level" phpName="TimeoutLevel" peerName="TIMEOUT_LEVEL" type="integer" required="true" defaultValue="0" />
        <column name="stcusr_last_timeout_at" phpName="LastTimeoutAt" peerName="LAST_TIMEOUT_AT" type="timestamp" />
        <column name="stcusr_registered_at" phpName="RegisteredAt" peerName="REGISTERED_AT" type="timestamp" required="false" />
        <column name="stcusr_is_deleted_account" phpName="IsDeletedAccount" peerName="IS_DELETED_ACCOUNT" type="boolean" required="true" defaultValue="false" />
        <column name="stcusr_can_rescan" phpName="CanRescan" peerName="CAN_RESCAN" type="boolean" required="true" defaultValue="true" />
        <column name="stcusr_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="stcusr_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="stcusr_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="stcusr_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="stcusr_created_at" />
            <parameter name="update_column" value="stcusr_updated_at" />
        </behavior>

        <foreign-key foreignTable="stream_chat_user_stcusr" name="stcusr_parent_stcusr" phpName="Parent" refPhpName="Child" onDelete="cascade" onUpdate="cascade">
            <reference local="stcusr_parent_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stcusr_x_stsite" phpName="Site" refPhpName="ChatUser" onDelete="cascade" onUpdate="cascade">
            <reference local="stcusr_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stcusr_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStcusr" onDelete="cascade" onUpdate="cascade">
            <reference local="stcusr_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stcusr_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStcusr" onDelete="cascade" onUpdate="cascade">
            <reference local="stcusr_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8"/>
        </vendor>
    </table>

    <!-- Personnalisation -->
    <table name="stream_rank_strank" phpName="Rank">
        <column name="strank_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="strank_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="strank_name" phpName="Name" peerName="NAME" type="varchar" required="true" />
        <column name="strank_is_default" phpName="IsDefault" peerName="IS_DEFAULT" type="boolean" required="true" defaultValue="false" />
        <column name="strank_set_if_follow_event" phpName="SetIfFollowEvent" peerName="SET_IF_FOLLOW_EVENT" type="boolean" required="true" defaultValue="false" />
        <column name="strank_set_if_moderator" phpName="SetIfModerator" peerName="SET_IF_MODERATOR" type="boolean" required="true" defaultValue="false" />
        <column name="strank_set_if_streamer" phpName="SetIfStreamer" peerName="SET_IF_STREAMER" type="boolean" required="true" defaultValue="false" />
        <column name="strank_dependency_rank_ids" phpName="DependencyRankIds" peerName="DEPENDENCY_RANK_IDS" type="array" />
        <column name="strank_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="strank_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="strank_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="strank_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="strank_created_at" />
            <parameter name="update_column" value="strank_updated_at" />
        </behavior>

        <foreign-key foreignTable="stream_stream_ststrm" name="strank_x_ststrm" phpName="Stream" refPhpName="Rank" onDelete="cascade" onUpdate="cascade">
            <reference local="strank_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="strank_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStrank" onDelete="cascade" onUpdate="cascade">
            <reference local="strank_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="strank_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStrank" onDelete="cascade" onUpdate="cascade">
            <reference local="strank_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8"/>
        </vendor>
    </table>
    <table name="stream_avatar_stavtr" phpName="Avatar">
        <column name="stavtr_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stavtr_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stavtr_name" phpName="Name" peerName="NAME" type="varchar" required="true" />
        <column name="stavtr_code" phpName="Code" peerName="CODE" type="varchar" required="false" />
        <column name="stavtr_is_default" phpName="IsDefault" peerName="IS_DEFAULT" type="boolean" required="true" defaultValue="false" />
        <column name="stavtr_can_be_owned" phpName="CanBeOwned" peerName="CAN_BE_OWNED" type="boolean" required="true" defaultValue="false" />
        <column name="stavtr_main_color" phpName="MainColor" peerName="MAIN_COLOR" type="enum" valueSet="colorless,red,blue,yellow,green,pink,black,white,gold,silver,orange,navy,fire,violet,cyan,grey" required="true" defaultValue="colorless" />
        <column name="stavtr_min_strank_id" phpName="MinRankId" peerName="MIN_RANK_ID" type="integer" required="false" />
        <column name="stavtr_associated_strank_id" phpName="AssociatedRankId" peerName="ASSOCIATED_RANK_ID" type="integer" required="false" />
        <column name="stavtr_created_by_user_id" phpName="CreatedByUserId" peerName="CREATED_BY_USER_ID" type="integer" required="false" />
        <column name="stavtr_updated_by_user_id" phpName="UpdatedByUserId" peerName="UPDATED_BY_USER_ID" type="integer" required="false" />
        <column name="stavtr_created_at" phpName="CreatedAt" peerName="CREATED_AT" type="timestamp" required="true" />
        <column name="stavtr_updated_at" phpName="UpdatedAt" peerName="UPDATED_AT" type="timestamp" required="true" />

        <behavior name="timestampable">
            <parameter name="create_column" value="stavtr_created_at" />
            <parameter name="update_column" value="stavtr_updated_at" />
        </behavior>

        <foreign-key foreignTable="stream_stream_ststrm" name="stavtr_x_ststrm" phpName="Stream" refPhpName="Avatar" onDelete="cascade" onUpdate="cascade">
            <reference local="stavtr_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_rank_strank" name="stavtr_min_strank" phpName="MinRank" refPhpName="AvatarByMinRank" onDelete="cascade" onUpdate="cascade">
            <reference local="stavtr_min_strank_id" foreign="strank_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_rank_strank" name="stavtr_associated_strank" phpName="AssociatedRank" refPhpName="AvatarByAssociatedRank" onDelete="cascade" onUpdate="cascade">
            <reference local="stavtr_associated_strank_id" foreign="strank_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stavtr_createdby_usrusr" phpName="CreatedByUser" refPhpName="CreatedByUserStavtr" onDelete="cascade" onUpdate="cascade">
            <reference local="stavtr_created_by_user_id" foreign="usrusr_id" />
        </foreign-key>
        <foreign-key foreignTable="user_user_usrusr" name="stavtr_updatedby_usrusr" phpName="UpdatedByUser" refPhpName="UpdatedByUserStavtr" onDelete="cascade" onUpdate="cascade">
            <reference local="stavtr_updated_by_user_id" foreign="usrusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8"/>
        </vendor>
    </table>

    <!-- Experiences -->
    <table name="stream_user_experience_stuexp" phpName="UserExperience">
        <column name="stuexp_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stuexp_parent_id" phpName="ParentId" peerName="PARENT_ID" type="integer" requried="true" />
        <column name="stuexp_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stuexp_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stuexp_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stuexp_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stuexp_chat_type" phpName="ChatType" peerName="CHAT_TYPE" type="enum" valueSet="viewer,moderator,global_mod,admin,staff" required="true" defaultValue="viewer" />
        <column name="stuexp_exp" phpName="Exp" peerName="EXP" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_total_exp" phpName="TotalExp" peerName="TOTAL_EXP" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_is_following" phpName="IsFollowing" peerName="IS_FOLLOWING" type="boolean" required="true" defaultValue="false" />
        <column name="stuexp_messages_count" phpName="MessagesCount" peerName="MESSAGES_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_follows_count" phpName="FollowsCount" peerName="FOLLOWS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_hosts_count" phpName="HostsCount" peerName="HOSTS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_chatters_count" phpName="ChattersCount" peerName="CHATTERS_COUNT" type="integer" required="true" defaultValue="0" />
        <column name="stuexp_strank_id" phpName="RankId" peerName="RANK_ID" type="integer" required="false" />
        <column name="stuexp_stavtr_id" phpName="AvatarId" peerName="AVATAR_ID" type="integer" required="false" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stuexp_x_ststrm" phpName="Stream" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stuexp_x_stsite" phpName="Site" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stuexp_x_stchan" phpName="Channel" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stuexp_x_stcusr" phpName="ChatUser" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_rank_strank" name="stuexp_x_strank" phpName="Rank" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_strank_id" foreign="strank_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_avatar_stavtr" name="stuexp_x_stavtr" phpName="Avatar" refPhpName="UserExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stuexp_stavtr_id" foreign="stavtr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4"/>
        </vendor>
    </table>
    <table name="stream_deepbot_import_experience_stdbie" phpName="DeepBotImportExperience">
        <column name="stdbie_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stdbie_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stdbie_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stdbie_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stdbie_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stdbie_exp" phpName="Exp" peerName="EXP" type="integer" required="true" />
        <column name="stdbie_time" phpName="Time" peerName="TIME" type="float" required="true" />
        <column name="stdbie_join_at" phpName="JoinAt" peerName="JOIN_AT" type="timestamp" required="true" />
        <column name="stdbie_last_seen_at" phpName="LastSeenAt" peerName="LAST_SEEN_AT" type="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stdbie_x_ststrm" phpName="Stream" refPhpName="DeepBotImportExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stdbie_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stdbie_x_stsite" phpName="Site" refPhpName="DeepBotImportExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stdbie_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stdbie_x_stchan" phpName="Channel" refPhpName="DeepBotImportExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stdbie_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stdbie_x_stcusr" phpName="ChatUser" refPhpName="DeepBotImportExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stdbie_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
    </table>
    <table name="stream_message_experience_stmexp" phpName="MessageExperience">
        <column name="stmexp_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stmexp_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stmexp_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stmexp_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stmexp_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stmexp_stuexp_id" phpName="UserExperienceId" peerName="UserExperienceId" type="integer" required="false" />
        <column name="stmexp_type" phpName="Type" peerName="TYPE" type="enum" valueSet="message,action" defaultValue="message" required="true" />
        <column name="stmexp_message" phpName="Message" peerName="MESSAGE" type="longvarchar" required="true" />
        <column name="stmexp_exp" phpName="Exp" peerName="EXP" type="integer" required="true" />
        <column name="stexpr_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stmexp_x_ststrm" phpName="Stream" refPhpName="MessageExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stmexp_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stmexp_x_stsite" phpName="Site" refPhpName="MessageExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stmexp_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stmexp_x_stchan" phpName="Channel" refPhpName="MessageExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stmexp_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stmexp_x_stcusr" phpName="ChatUser" refPhpName="MessageExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stmexp_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_user_experience_stuexp" name="stmexp_x_stuexp" phpName="UserExperience" refPhpName="MessageExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stmexp_stuexp_id" foreign="stuexp_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4"/>
        </vendor>
    </table>
    <table name="stream_chatter_experience_stcexp" phpName="ChatterExperience">
        <column name="stcexp_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stcexp_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stcexp_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stcexp_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stcexp_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stcexp_stuexp_id" phpName="UserExperienceId" peerName="UserExperienceId" type="integer" required="false" />
        <column name="stcexp_chat_type" phpName="ChatType" peerName="CHAT_TYPE" type="enum" valueSet="viewer,moderator,global_mod,admin,staff" required="true" defaultValue="viewer" />
        <column name="stcexp_exp" phpName="Exp" peerName="EXP" type="integer" required="true" defaultValue="0" />
        <column name="stcexp_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stcexp_x_ststrm" phpName="Stream" refPhpName="ChatterExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stcexp_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stcexp_x_stsite" phpName="Site" refPhpName="ChatterExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stcexp_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stcexp_x_stchan" phpName="Channel" refPhpName="ChatterExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stcexp_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stcexp_x_stcusr" phpName="ChatUser" refPhpName="ChatterExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stcexp_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_user_experience_stuexp" name="stcexp_x_stuexp" phpName="UserExperience" refPhpName="ChatterExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stcexp_stuexp_id" foreign="stuexp_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4"/>
        </vendor>
    </table>
    <table name="stream_follow_experience_stfexp" phpName="FollowExperience">
        <column name="stfexp_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stfexp_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stfexp_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stfexp_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stfexp_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stfexp_stuexp_id" phpName="UserExperienceId" peerName="UserExperienceId" type="integer" required="false" />
        <column name="stfexp_exp" phpName="Exp" peerName="EXP" type="integer" required="true" />
        <column name="stfxpr_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stfexp_x_ststrm" phpName="Stream" refPhpName="FollowExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stfexp_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stfexp_x_stsite" phpName="Site" refPhpName="FollowExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stfexp_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stfexp_x_stchan" phpName="Channel" refPhpName="FollowExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stfexp_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stfexp_x_stcusr" phpName="ChatUser" refPhpName="FollowExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stfexp_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_user_experience_stuexp" name="stfexp_x_stuexp" phpName="UserExperience" refPhpName="FollowExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="stfexp_stuexp_id" foreign="stuexp_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4"/>
        </vendor>
    </table>
    <table name="stream_host_experience_sthexp" phpName="HostExperience">
        <column name="sthexp_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="sthexp_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="sthexp_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="sthexp_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="sthexp_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="sthexp_stuexp_id" phpName="UserExperienceId" peerName="UserExperienceId" type="integer" required="false" />
        <column name="sthexp_exp" phpName="Exp" peerName="EXP" type="integer" required="true" />
        <column name="sthxpr_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="sthexp_x_ststrm" phpName="Stream" refPhpName="HostExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="sthexp_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="sthexp_x_stsite" phpName="Site" refPhpName="HostExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="sthexp_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="sthexp_x_stchan" phpName="Channel" refPhpName="HostExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="sthexp_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="sthexp_x_stcusr" phpName="ChatUser" refPhpName="HostExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="sthexp_stcusr_id" foreign="stcusr_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_user_experience_stuexp" name="sthexp_x_stuexp" phpName="UserExperience" refPhpName="HostExperience" onDelete="cascade" onUpdate="cascade">
            <reference local="sthexp_stuexp_id" foreign="stuexp_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8mb4"/>
        </vendor>
    </table>

    <!-- Données de stream -->
    <table name="stream_view_diff_data_stddat" phpName="ViewDiffData">
        <column name="stddat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stddat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stddat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stddat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stddat_diff" phpName="Diff" peerName="DIFF" type="integer" required="true" />
        <column name="stddat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stddat_x_ststrm" phpName="Stream" refPhpName="ViewDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stddat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stddat_x_stsite" phpName="Site" refPhpName="ViewDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stddat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stddat_x_stchan" phpName="Channel" refPhpName="ViewDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stddat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>
    <table name="stream_viewer_data_stvdat" phpName="ViewerData">
        <column name="stvdat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stvdat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stvdat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stvdat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stvdat_count" phpName="Count" peerName="COUNT" type="integer" required="true" />
        <column name="stvdat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stvdat_x_ststrm" phpName="Stream" refPhpName="ViewerData" onDelete="cascade" onUpdate="cascade">
            <reference local="stvdat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stvdat_x_stsite" phpName="Site" refPhpName="ViewerData" onDelete="cascade" onUpdate="cascade">
            <reference local="stvdat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stvdat_x_stchan" phpName="Channel" refPhpName="ViewerData" onDelete="cascade" onUpdate="cascade">
            <reference local="stvdat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>
    <table name="stream_follow_diff_stfdat" phpName="FollowDiffData">
        <column name="stfdat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stfdat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stfdat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stfdat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stfdat_diff" phpName="Diff" peerName="DIFF" type="integer" required="true" />
        <column name="stfdat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stfdat_x_ststrm" phpName="Stream" refPhpName="FollowDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stfdat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stfdat_x_stsite" phpName="Site" refPhpName="FollowDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stfdat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stfdat_x_stchan" phpName="Channel" refPhpName="FollowDiffData" onDelete="cascade" onUpdate="cascade">
            <reference local="stfdat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>
    <table name="stream_status_data_stsdat" phpName="StatusData">
        <column name="stsdat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stsdat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stsdat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stsdat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stsdat_status" phpName="Status" peerName="STATUS" type="varchar" required="true" />
        <column name="stsdat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stsdat_x_ststrm" phpName="Stream" refPhpName="StatusData" onDelete="cascade" onUpdate="cascade">
            <reference local="stsdat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stsdat_x_stsite" phpName="Site" refPhpName="StatusData" onDelete="cascade" onUpdate="cascade">
            <reference local="stsdat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stsdat_x_stchan" phpName="Channel" refPhpName="StatusData" onDelete="cascade" onUpdate="cascade">
            <reference local="stsdat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>
    <table name="stream_type_data_sttdat" phpName="TypeData">
        <column name="sttdat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="sttdat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="sttdat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="sttdat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="sttdat_stream_type" phpName="StreamType" peerName="STREAM_TYPE" type="enum" valueSet="offline,live,vod" required="true" defaultValue="offline" />
        <column name="sttdat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="sttdat_x_ststrm" phpName="Stream" refPhpName="TypeData" onDelete="cascade" onUpdate="cascade">
            <reference local="sttdat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="sttdat_x_stsite" phpName="Site" refPhpName="TypeData" onDelete="cascade" onUpdate="cascade">
            <reference local="sttdat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="sttdat_x_stchan" phpName="Channel" refPhpName="TypeData" onDelete="cascade" onUpdate="cascade">
            <reference local="sttdat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>
    <table name="stream_game_data_stgdat" phpName="GameData">
        <column name="stgdat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stgdat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stgdat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stgdat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stchan_vgatga_id" phpName="TwitchGameId" peerName="TWITCH_GAME_ID" type="integer" required="true" />
        <column name="stgdat_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" defaultExpr="CURRENT_TIMESTAMP" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stgdat_x_ststrm" phpName="Stream" refPhpName="GameData" onDelete="cascade" onUpdate="cascade">
            <reference local="stgdat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stgdat_x_stsite" phpName="Site" refPhpName="GameData" onDelete="cascade" onUpdate="cascade">
            <reference local="stgdat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stgdat_x_stchan" phpName="Channel" refPhpName="GameData" onDelete="cascade" onUpdate="cascade">
            <reference local="stgdat_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="videogames_api_twitch_vgatga" name="stgdat_x_vgatga" phpName="ApiTwitchGame" refPhpName="GameData" onDelete="cascade" onUpdate="cascade">
            <reference local="stchan_vgatga_id" foreign="vgatga_id" />
        </foreign-key>
    </table>

    <!-- Statistiques -->
    <table name="stream_stat_ststat" phpName="Stat">
        <column name="ststat_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="ststat_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="ststat_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="ststat_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="ststat_duration" phpName="Duration" peerName="DURATION" type="enum" valueSet="minute,hour,day,week,month,year,live,vod" required="true" defaultValue="minute" />
        <column name="ststat_start_at" phpName="StartAt" peerName="START_AT" type="timestamp" required="true" />
        <column name="ststat_end_at" phpName="EndAt" peerName="END_AT" type="timestamp" required="true" />
        <column name="ststat_can_rescan" phpName="CanRescan" peerName="CAN_RESCAN" type="boolean" required="true" defaultValue="false" />
        <column name="ststat_stream_type" phpName="StreamType" peerName="StreamType" type="enum" valueSet="offline,live,vod" required="true" defaultValue="offline" />
        <column name="ststat_views" phpName="Views" peerName="VIEWS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_maximum_viewers" phpName="MaximumViewers" peerName="MAXIMUM_VIEWERS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_average_viewers" phpName="AverageViewers" peerName="AVERAGE_VIEWERS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_chatters" phpName="Chatters" peerName="CHATTERS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_messages" phpName="Messages" peerName="MESSAGES" type="integer" required="true" defaultValue="0" />
        <column name="ststat_hosts" phpName="Hosts" peerName="HOSTS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_follows" phpName="Follows" peerName="FOLLOWS" type="integer" required="true" defaultValue="0" />
        <column name="ststat_unfollows" phpName="Unfollows" peerName="UNFOLLOWS" type="integer" required="true" defaultValue="0" />

        <foreign-key foreignTable="stream_stream_ststrm" name="ststat_x_ststrm" phpName="Stream" refPhpName="Stat" onDelete="cascade" onUpdate="cascade">
            <reference local="ststat_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="ststat_x_stsite" phpName="Site" refPhpName="Stat" onDelete="cascade" onUpdate="cascade">
            <reference local="ststat_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="ststat_x_stchan" phpName="Channel" refPhpName="Stat" onDelete="cascade" onUpdate="cascade">
            <reference local="ststat_stchan_id" foreign="stchan_id" />
        </foreign-key>
    </table>

    <!-- Ancienne Experience -->
    <table name="stream_experience_stexpr" phpName="Experience">
        <column name="stexpr_id" phpName="Id" peerName="ID" type="integer" required="true" primaryKey="true" autoIncrement="true" />
        <column name="stexpr_ststrm_id" phpName="StreamId" peerName="STREAM_ID" type="integer" required="true" />
        <column name="stexpr_stchan_id" phpName="ChannelId" peerName="CHANNEL_ID" type="integer" required="true" />
        <column name="stexpr_stsite_id" phpName="SiteId" peerName="SITE_ID" type="integer" required="true" />
        <column name="stexpr_stcusr_id" phpName="ChatUserId" peerName="CHAT_USER_ID" type="integer" required="true" />
        <column name="stexpr_type" phpName="Type" peerName="TYPE" type="enum" valueSet="connection,message,action,follow,unfollow,view,host,tip,bits,status,game,live" required="true" />
        <column name="stexpr_message" phpName="Message" peerName="MESSAGE" type="longvarchar" required="false" defaultValue="null" />
        <column name="stexpr_exp" phpName="Exp" peerName="EXP" type="integer" required="true" />
        <column name="stexpr_at" phpName="At" peerName="AT" type="timestamp" sqlType="timestamp" required="true" />

        <foreign-key foreignTable="stream_stream_ststrm" name="stexpr_x_ststrm" phpName="Stream" refPhpName="Experience" onDelete="cascade" onUpdate="cascade">
            <reference local="stexpr_ststrm_id" foreign="ststrm_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_site_stsite" name="stexpr_x_stsite" phpName="Site" refPhpName="Experience" onDelete="cascade" onUpdate="cascade">
            <reference local="stexpr_stsite_id" foreign="stsite_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_channel_stchan" name="stexpr_x_stchan" phpName="Channel" refPhpName="Experience" onDelete="cascade" onUpdate="cascade">
            <reference local="stexpr_stchan_id" foreign="stchan_id" />
        </foreign-key>
        <foreign-key foreignTable="stream_chat_user_stcusr" name="stexpr_x_stcusr" phpName="ChatUser" refPhpName="Experience" onDelete="cascade" onUpdate="cascade">
            <reference local="stexpr_stcusr_id" foreign="stcusr_id" />
        </foreign-key>

        <vendor type="mysql">
            <parameter name="Charset" value="utf8"/>
        </vendor>
    </table>
</database>
